<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mechanical Brain Hacking</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #080808;
            color: white;
            padding: 50px;
            margin: 0;
        }

        .logo {
            display: block;
            /* ブロック要素として表示 */
            text-align: left;
            /* ロゴを右揃えに */
            margin-bottom: -50px;
            /* Worksとの間隔を確保 */
        }

        .logo img {
            width: 50px;
            /* ロゴの幅。必要に応じて変更 */
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            width: 70%;
            margin-left: 15%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* 各アイテム間の間隔 */
        }

        .abstract-container {
            width: 70%;
            /* 画面の60%の幅に設定 */
        }

        .video-container {
            position: relative;
            width: 70%;
            padding-bottom: 33.75%;
            /* 16:9アスペクト比 */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .abstract-container p {
            font-size: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* 画像を中央揃え */
            gap: 20px;
            width: 60%;
            margin-top: 30px;
        }

        .gallery img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
        }

        /* モーダル用スタイル */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
        }

        @media (max-width: 768px) {

            body {
                padding: 20px;
            }

            h1 {
            width: 96%;
            margin-left: 2%;
            }

            .logo {
                margin-bottom: 0px;
            }

            .video-container {
                position: relative;
                width: 96%;
                padding-bottom: 33.75%;
                /* 16:9アスペクト比 */
                height: 150px;
                overflow: visible;
            }

            .abstract-container {
                width: 96%;
                /* 画面の60%の幅に設定 */
            }

            .abstract-container p {
                font-size: 14px;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* 画像を中央揃え */
                gap: 20px;
                width: 100%;
                margin-top: 30px;
            }

            .gallery img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="http://shike-xr.com">
            <img src="logo_white.png" alt="Shike XR Logo">
        </a>
    </div>
    <header>
        <h1>
            <a href="https://dl.acm.org/doi/abs/10.1145/3588027.3595595">
                Mechanical Brain Hacking : A VR Cybernetics Simulator for Body Editing
            </a>
        </h1>
    </header>
    
    <div class="container">
        <div class="video-container">
            <iframe width="100%" src="https://www.youtube.com/embed/bPYJdNO5R0M" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="abstract-container">
            <h2>Abstract</h2>
            <p>
                Avatar technology has attracted attention, but research in the field of non-humanoid avatars has mainly
                focused on evaluating the operability and embodiment of new body systems. In addition to these points,
                we believe that users’ design of their own avatar structure and body motion mapping is also important to
                improve the user experience. We present Mechanical Brain Hacking, a VR cybernetics simulator that allows
                for easy modification of both the mapping and the structure of the avatar. Participants take on the role
                of a damaged robot with limited mobility except for the right hand. They use a surgical machine linked
                to their avatar’s hand movements to access their own brain and repair its circuits to regain control of
                their limbs. Haptic and electrical stimulation feedback, along with visual and auditory feedback through
                a VR headset, provide a fully immersive experience. Participants can even gain an extra limb by
                attaching additional limb parts. Through the experience of changing motion mapping and body structure in
                real time, this project offers a unique perspective on the concept of an "editable body", a body that is
                edited by oneself and in real time.
            </p>
        </div>
    </div>
    <div class="gallery">
        <img src="image1.png" alt="Image 1" onclick="openModal('image1.png')">
        <img src="image2.png" alt="Image 2" onclick="openModal('image2.png')">
        <img src="image3.png" alt="Image 3" onclick="openModal('image3.png')">
        <img src="image4.png" alt="Image 4" onclick="openModal('image4.png')">
        <img src="image5.png" alt="Image 5" onclick="openModal('image5.png')">
        <!-- 他の画像も同様に追加 -->
    </div>

    <!-- モーダルウィンドウ -->
    <div class="modal" id="imageModal">
        <img src="" id="modalImage">
    </div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');

            modalImage.src = imageSrc;
            modal.style.display = 'flex';

            modal.addEventListener('click', function () {
                modal.style.display = 'none';
            });
        }
    </script>
</body>

</html>