<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kinematic Altering Illusion</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #080808;
            color: white;
            padding: 50px;
            margin: 0;
        }

        .logo {
            display: block;
            /* ブロック要素として表示 */
            text-align: left;
            /* ロゴを右揃えに */
            margin-bottom: -50px;
            /* Worksとの間隔を確保 */
        }

        .logo img {
            width: 50px;
            /* ロゴの幅。必要に応じて変更 */
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            width: 70%;
            margin-left: 15%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .teaser {
            display: block;
            text-align: center;
            margin-bottom: 0px;
        }

        .teaser img {
            width: 70%;
        }


        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* 各アイテム間の間隔 */
        }

        .abstract-container {
            width: 70%;
            /* 画面の60%の幅に設定 */
        }

        .video-container {
            position: relative;
            width: 70%;
            padding-bottom: 33.75%;
            /* 16:9アスペクト比 */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .abstract-container p {
            font-size: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            /* 画像を中央揃え */
            gap: 20px;
            width: 60%;
            margin-top: 30px;
        }

        .gallery img {
            width: 100px;
            height: 100px;
            object-fit: cover;
            cursor: pointer;
        }

        /* モーダル用スタイル */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
        }

        @media (max-width: 768px) {

            body {
                padding: 20px;
            }

            h1 {
            width: 96%;
            margin-left: 2%;
            }

            .logo {
                margin-bottom: 0px;
            }

            .teaser img {
                width: 96%;
            }


            .video-container {
                position: relative;
                width: 96%;
                padding-bottom: 33.75%;
                /* 16:9アスペクト比 */
                height: 150px;
                overflow: visible;
            }

            .abstract-container {
                width: 96%;
                /* 画面の60%の幅に設定 */
            }

            .abstract-container p {
                font-size: 14px;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* 画像を中央揃え */
                gap: 20px;
                width: 100%;
                margin-top: 30px;
            }

            .gallery img {
                width: 150px;
                height: 150px;
                object-fit: cover;
                cursor: pointer;
            }
        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="http://shike-xr.com">
            <img src="logo_white.png" alt="Shike XR Logo">
        </a>
    </div>
    <header>
        <h1>
            <a href="https://www.jstage.jst.go.jp/article/tvrsj/27/4/27_403/_article/-char/ja/">
                Kinematic Altering Illusion: タコ腕型VRアバタの装用による柔らかい身体感の獲得
            </a>
        </h1>
    </header>
    <div class="teaser">
        <img src="image0.png" alt="image0.png">
    </div>
    <div class="container">
        <div class="abstract-container">
            <h2>Abstract</h2>
            <p>
                Many previous studies have reported on the transformation of perception;behavior, body image, and body
                schema due to the use of avatars in VR space.
                However, there are few previous studies on those transformations associated with the wearing of avatars
                with non-innate physical characteristics such as animal avatars, leaving many unexplored areas.
                In this study, we focused on the octopus as an example of an animal with non-native physical
                characteristics such as softness, high degree of arm freedom, and structural consistency from arm to
                fingertip. Therefore, we developed an avatar that externally mimics the arm of an octopus, a box-shaped
                avatar, and a human arm-shaped avatar, and measured the movement of the right upper limb during
                manipulation and the sensory and cognitive changes after manipulation.
                The results showed that subjects felt their bodies became softer and their body image changed after
                manipulating the avatar that imitated an octopus arm.
                The possibility of behavioral change was also confirmed with the octopus avater. </p>
        </div>
    </div>
    <div class="gallery">
        <img src="image1.png" alt="Image 1" onclick="openModal('image1.png')">
        <img src="image2.png" alt="Image 1" onclick="openModal('image2.png')">
        <!-- 他の画像も同様に追加 -->
    </div>

    <!-- モーダルウィンドウ -->
    <div class="modal" id="imageModal">
        <img src="" id="modalImage">
    </div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');

            modalImage.src = imageSrc;
            modal.style.display = 'flex';

            modal.addEventListener('click', function () {
                modal.style.display = 'none';
            });
        }
    </script>
</body>

</html>