<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Space Music Hall</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #080808;
            color: white;
            padding: 50px;
            margin: 0;
        }
        .logo {
            display: block;
            /* ブロック要素として表示 */
            text-align: left;
            /* ロゴを右揃えに */
            margin-bottom: -50px;
            /* Worksとの間隔を確保 */
        }

        .logo img {
            width: 50px;
            /* ロゴの幅。必要に応じて変更 */
        }

        header {
            margin-bottom: 20px;
        }

        h1 {
            width: 70%;
            margin-left: 15%;
        }

        a {
            color: white;
            text-decoration: none;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
            /* 各アイテム間の間隔 */
        }

        .abstract-container {
            width: 70%;
            /* 画面の60%の幅に設定 */
        }

        .video-container {
            position: relative;
            width: 70%;
            padding-bottom: 33.75%;
            /* 16:9アスペクト比 */
            height: 0;
            overflow: hidden;
        }

        .video-container iframe,
        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .abstract-container p {
            font-size: 20px;
        }

        .gallery {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            margin-top: 30px;
            width: 80%;
            margin-left: 10%;
        }

        .gallery img {
            width: 20%;
            height: 20%;
            object-fit: cover;
            cursor: pointer;
        }

        /* モーダル用スタイル */
        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.8);
            justify-content: center;
            align-items: center;
        }

        .modal img {
            max-width: 80%;
            max-height: 80%;
        }

        .box {
            width: 200px;
            height: 200px;
            margin: 10px;
            background-color: #66b6d5;
        }

        @media (max-width: 768px) {

            body {
                padding: 20px;
            }

            h1 {
            width: 96%;
            margin-left: 2%;
            }

            .logo {
                margin-bottom: 0px;
            }


            .video-container {
                position: relative;
                width: 96%;
                padding-bottom: 33.75%;
                /* 16:9アスペクト比 */
                height: 150px;
                overflow: visible;
            }

            .abstract-container {
                width: 96%;
                /* 画面の60%の幅に設定 */
            }

            .abstract-container p {
                font-size: 14px;
            }

            .gallery {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                /* 画像を中央揃え */
                gap: 20px;
                width: 80%;
                margin-left: 10%;
                margin-top: 30px;
            }

            .gallery img {
                width: 100%;
                height: 100%;
                object-fit: cover;
                cursor: pointer;
            }


        }
    </style>
</head>

<body>
    <div class="logo">
        <a href="http://shike-xr.com">
            <img src="logo_white.png" alt="Shike XR Logo">
        </a>
    </div>
    <header>
        <h1>
            <a href="https://ttu-ir.tdl.org/handle/2346/94660">
                Design of Space Music Hall as a Module of Low Earth Orbit Space Station
            </a>
        </h1>
    </header>
    <div class="container">
        <div class="video-container">
            <iframe width="100%" src="https://www.youtube.com/embed/fnvDxad6brU" frameborder="0"
                allowfullscreen></iframe>
        </div>
        <div class="abstract-container">
            <h2>Abstract</h2>
            <p>
                In recent years, new space stations in low Earth orbit have been considered and developed by several
                private companies to replace the International Space Station (ISS). In the future, when more people will
                stay in orbit for longer periods of time, the following demands are expected to arise: (1) a place for
                orbiters to relax and unwind, (2) a place for communication, and (3) a place for new cultural activities
                of humankind. We designed a crewed module in space that functions as a place for cultural activities
                such as concerts and live performances. In this paper, the feasibility of these facilities is studied
                and its in-orbit operation planning is also considered.
            </p>
        </div>
    </div>
    <div class="gallery">
        <img src="宇宙音楽ホール_図面-01.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-01.png')">
        <img src="宇宙音楽ホール_図面-02.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-02.png')">
        <img src="宇宙音楽ホール_図面-03.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-03.png')">
        <img src="宇宙音楽ホール_図面-04.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-04.png')">
        <img src="宇宙音楽ホール_図面-05.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-05.png')">
        <img src="宇宙音楽ホール_図面-06.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-06.png')">
        <img src="宇宙音楽ホール_図面-07.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-07.png')">
        <img src="宇宙音楽ホール_図面-08.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-08.png')">
        <img src="宇宙音楽ホール_図面-09.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-09.png')">
        <img src="宇宙音楽ホール_図面-10.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-10.png')">
        <img src="宇宙音楽ホール_図面-11.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-11.png')">
        <img src="宇宙音楽ホール_図面-12.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-12.png')">
        <img src="宇宙音楽ホール_図面-13.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-13.png')">
        <img src="宇宙音楽ホール_図面-14.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-14.png')">
        <img src="宇宙音楽ホール_図面-15.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-15.png')">
        <img src="宇宙音楽ホール_図面-16.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-16.png')">
        <img src="宇宙音楽ホール_図面-17.png" alt="Image 1" onclick="openModal('宇宙音楽ホール_図面-17.png')">

        <!-- 他の画像も同様に追加 -->
    </div>

    <!-- モーダルウィンドウ -->
    <div class="modal" id="imageModal">
        <img src="" id="modalImage">
    </div>

    <script>
        function openModal(imageSrc) {
            const modal = document.getElementById('imageModal');
            const modalImage = document.getElementById('modalImage');

            modalImage.src = imageSrc;
            modal.style.display = 'flex';

            modal.addEventListener('click', function () {
                modal.style.display = 'none';
            });
        }
    </script>
</body>

</html>